{
  "name": "hikarisound",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "echo No tests found.",
    "format": "prettier --write --ignore-path=.gitignore .",
    "format:check": "prettier --check --ignore-path=.gitignore .",
    "deploy:vercel": "vercel",
    "tsc": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@types/node": "22.15.18",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.10.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "framer-motion": "^9.1.7",
    "gsap": "^3.13.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.6",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "redis": "^5.6.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^8.10.0",
    "husky": "^7.0.4",
    "lint-staged": "^16.0.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.17",
    "vercel": "^30.2.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
